

<!DOCTYPE html>
<head>
	
	<style type="text/css">
		.nav a{
			text-decoration: none;		}
		.nav a:visited{
			color: white;


		}
			.nav a:hover{
			color:#00bfff;
			

		}
		.fb{
			margin-right: 20px;
			cursor: pointer;
			
		}

		.twi{
			margin-right: 20px;
		}
		.inst{
			margin-right: 20px;
		}
		.g{
			margin-right: 20px;
		}
		.link{
			margin-right: 20px;
		}
	</style>
</head>
<body>
<head></head>
<body>
<table width="960"align="center"border="5">
<tr height="70">
<td  width="192"colspan="5" ><center><img src="img/heading.jpg"></center></td>
<tr class="nav"> 

<td bgcolor="3e3e3e" align="center"  width="240"> <font color="white"><a href="index.html"> Home</a></font></td>
<td  bgcolor="3e3e3e" align="center"  width="240" > <font color="white"><a href="#about.html"> About</a></font></td>
<td  bgcolor="3e3e3e" align="center"  width="240" > <font color="white"><a href="courses.html"> Courses</a></font></td>
<td  bgcolor="3e3e3e" align="center"  width="240" > <font color="white"><a href="gallery.html"> Gallery</a></font></td>

</tr>
<tr>
<td colspan="5"> <img src="img/main.jpg" width="100%"height="100%"></td>
</tr>
<tr>
<td align="center" colspan="5" width="192">
<h2><u> About Miti</u></h2>
<p>The Memon Industrial & Technical Institute (MITI) is a prestigious project of the World Memon Organization (WMO) which saw the light of the day on 31st May 2009.

This huge project has been made possible only due to the active participation of the City District Government of Karachi (CDGK) and Founder-President of WMO, Haji Abdul Razzak Yaqoob (ARY) and Mr. H.M Shahzad, Assistant Secretary General WMO.

It all started at a dinner gathering held during the time of 5th Annual General Assembly of the World Memon Organization at Karachi in April 2007 where Haji Abdul Razzak (ARY) expressed his deep desire of establishing a vocational and technical institute in Karachi to train the youth. Incidentally, Syed Mustafa Kamal, the then city Nazim of Karachi, was also present at the dinner. He promised to provide WMO a suitable plot of land at Karachi for establishing such vocational institute.

Within few days, several plots were shown to the Office Bearers of WMO. Out of many locations, the old civic center III at Korangi Industrial Area Karachi was considered the most appropriate by the board of management of WMO. Although the plot and building were in an industrial area, the board accepted the challenge to set up a world-class Vocational & Technical Institute at this location.

Soon after a Memorandum of Understanding (MoU) was signed between WMO and the CDGK, the plot was handed over to WMO which consisted of 7 acres of land and a building measuring 134,000 square feet covered area. The building required renovation and finishing work which was carried out by WMO at a cost of millions of rupees.

It was only due to the untiring efforts of Mr. H.M Shahzad, that the plot and building were turned into world class Vocational & Technical Institute. The formal opening ceremony of the institute was held on 31st of May 2009.</p>
<tr>
<td width="192" colspan="5" align="center">
      <a href="https://www.facebook.com/"><img src="img/fb.png" width="30" class="fb"> </a> <a href="https://www.twitter.com/"><img src="img/twitter.png" width="30" class="twi"></a><a href="https://www.instagram.com/">  <img src="img/insta.png" width="30" class="inst"> </a>  <a href="https://www.gmail.com"> <img src="img/g-mail.png" width="30" class="g"> </a>   <a href="https://www.linkedin.com"><img src="img/link.png" width="30"></a> 
  


</td>
</tr>
</table>
</<body>
