<!DOCTYPE html>
<head>
	
	<style type="text/css">
		a:visited{
			color: white;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#00bfff;
			
		}
		.fb{
			margin-right: 20px;
			cursor: pointer;
			
		}

		.twi{
			margin-right: 20px;
		}
		.inst{
			margin-right: 20px;
		}
		.g{
			margin-right: 20px;
		}
		.link{
			margin-right: 20px;
		}
	</style>
</head>
<body>
<table width="960"align="center"border="5">
<tr height="70">
<td  width="192"colspan="5" ><center><img src="img/heading.jpg"></center></td>

</tr>
<tr>

<td bgcolor="3e3e3e" align="center"  width="240"> <a href="index.html"> Home</td></a>
<td  bgcolor="3e3e3e" align="center"  width="240" > <a href="about.html"> About</td></a>
<td  bgcolor="3e3e3e" align="center"  width="240" > <a href="courses.html"> Courses</td></a>
<td  bgcolor="3e3e3e" align="center"  width="240" > <a href="gallery.html"> Gallery</td></a>

</tr>
<tr>
<td colspan="5"> <img src="img/main.jpg" width="100%"height="100%"></td>
</tr>
<tr height="70">
<td width="192" ><img src="img/1.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">
 <h2>World Memon Organisation (WMO) International Delegation Visited Memon Industrial & Technical Institute (MITI)</h2>
<p>Visited on 31-Oct-2018</P><br><br>
<div></div>

<tr height="70">
<td width="192" ><img src="img/2.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">
 <h2>
Mr. Abdul Rasheed Godil MNA & Madam Irum Azeem Faroque MPA</h2>

<p> Visited on 2nd-dec-2013</p>
<h5>Message about Miti</h5>
<p> 
"It's an eye- opener for me. I'm very happy and glad that I could visit such a vocational training institute. Keep up the good work."<br> 
<button>Read more</button><br>
 </p><td></tr>

<tr height="70">
<td width="192" ><img src="img/3.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">

<h2>Mr. Faisal Sabzwari
Minister of youth Affair Visited on 28th August 2012</h2>

<h5>Message About MITI</h5>

<p>"The efforts of WMO & MITI is commendable & exemplary hats off."</p>
 <button>Read more</button>
 </td></tr>

<tr height="70">
<td width="192" ><img src="img/4.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">

<h2>Mr. Muhammed Hussain Syed</h2></h3>
<h3>Administrator Karachi Visited MITI on 20th February 2011

<h5>Message About MITI</h5>

<p>"I am really delighted to see the great efforts done by world Memon organization(WMO) under the leadership of Mr.H.M Shehzad.The Institute have a large variety of skills to poor, unorganized youth development for a change .I appreciate the endeavors of WMO and the management of the institute and hope for continuing in uplift of the institute."<br>

</tr>

<tr height="70">
<td width="192" ><img src="img/5.png" width="100%"height="100%"></td>
<td colspan="4">

<h2>Mr. Shaharyar Niazi</h2>
<h3>British Deputy High Commission Karachi Visited MITI on 15th February 2011</h3>

<h3>Mr. Mustafa Kamal</h3>
<h3>Mr. Faisal Sabzwari</h3>
<h3>Message About MITI</h3>

<p>"This is an excellent project that will help strengthening Pakistan's economy. I wish MITI will be the best and hope this model can be replicated in other parts of Karachi."</p>
<button>Read more</button>
</td>
</tr>

<tr height="70">
<td width="192" ><img src="img/6.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">

<h2>Dr. Tilo Klinner</h2>
<h3>Consul General of Germany Visited MITI on 19th November 2011</h3>

<h5>Message About MITI</h5>

<p>"I Congratulate for your excellent effort to improve the qualification of young people in Pakistan. I hope to Continue a fruitful cooperation with your Institute."</p>
<button>Read more</button></td>
</tr>

<tr height="70">
<td width="192" ><img src="img/7.png" width="100%"height="100%"></td>
<td colspan="4" valign="top">

<h2>Brigadier Javed Iqbal</h2>
<h3>Bhittai Rangers Visited MITI on 22nd December 2011</h3>

<h5>Message About MITI</h5>

<p>"Pleasure to visit an excellent facility,being run by a dedicated team under age able leadership of Mr. H.M Shahzad (Chairman MITI)"</p>
<button>Read more</button></td>
</tr>

<tr height="70">
<td width="192" ><img src="img/8.png" width="100%"height="100%"></td>
<td colspan="4">

<h2>Mr.Adam Thomson</h2>
<h3>High Commissioner UK Visited MITI on 28th April 2011</h3>

<h5>Message About MITI</h5>

<p>"What in impressive institution MITI is! Its model not just a great potential for Pakistani future success but it has been privilege to learn about its work."</p>
<button>Read more</button></td>
</tr>
<tr>
<td width="192" colspan="5" align="center">
      <a href="https://www.facebook.com/"><img src="img/fb.png" width="30" class="fb"> </a> <a href="https://www.twitter.com/"><img src="img/twitter.png" width="30" class="twi"></a><a href="https://www.instagram.com/">  <img src="img/insta.png" width="30" class="inst"> </a>  <a href="https://www.gmail.com"> <img src="img/g-mail.png" width="30" class="g"> </a>   <a href="https://www.linkedin.com"><img src="img/link.png" width="30"></a> 
  


</td>
</tr>
</table>
